# directory config
inputRootDir=H:\\books
outputRootDir=H:\\books\\out
outputFileSuffix=
threadPoolSize=5

# keywords,each keyword used to determine a pdf element can be delete
# warning,split with ',' , and there can not have space between each keyword
keywords=www.it-ebooks.info,www.allitebooks.com,http\://www.allitebooks.org,http\://www.it-ebooks.info/